<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"> 
    <head>
        <title>Collections</title>
    </head>
    <body>
    <h2>Collections operations</h2>
       <h3>${[4,1,10,15,5].stream().sorted().toList()}</h3>
       <h3>${["abc", "a", "ab", "abcde", "ad"].stream().sorted((s,t)->(s.length()==t.length()? s.compareTo(t): s.length() - t.length())).toList()}</h3>
       <h3>${[4,1,10,15,5].stream().sum()}</h3>
       <h3>${[4,1,10,15,5].stream().filter(p->p>5).toList()}</h3>
       <h3>${library.books.stream().filter(p->p.number>5).map(p->[p.number, p.name]).toList()}</h3>
       <h3>${library.books.stream().filter(p->p.number>5).flatMap(p->[p.name].stream()).toList()}</h3>
       <h3>${[4,4,1,1,10,10,15,5].stream().distinct().toList()}</h3>

    </body>
</html>